MVVM_Canvas/MainWindow.xaml

<Window x:Class="Mdev.CanvasSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:Mdev.Controls"  
        xmlns:vm="clr-namespace:Mdev.Mvvm.ViewModels"        
        xmlns:md="clr-namespace:Mdev.Mvvm.Models"        
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" Background="#FF0B1727">

    <Window.DataContext>
        <vm:ViewModelLogics/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type md:Model}">
            <s:MoveThumb>
                <s:MoveThumb.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <Label Content="{Binding NAME}" Foreground="White" FontSize="15" FontWeight="Bold"/>
                            <Rectangle Height="100" Width="100" Fill="{Binding COLOR}" RadiusX="10" RadiusY="10">
                                <Rectangle.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="1" Direction="-45" Opacity="1" ShadowDepth="5"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <TextBlock Text="{Binding X, StringFormat={}X:{0:0.##}}" Foreground="Yellow" FontSize="15" FontWeight="Bold" />
                            <TextBlock Text="{Binding Y, StringFormat={}Y:{0:0.##}}" Foreground="Yellow" FontSize="15" FontWeight="Bold" />
                        </StackPanel>
                    </ControlTemplate>
                </s:MoveThumb.Template>
            </s:MoveThumb>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Viewbox Stretch="Fill" >
            <Border BorderThickness="0" BorderBrush="Transparent" Background="#FF172131" CornerRadius="10" Margin="10" Width="1024" Height="768">
                <ItemsControl x:Name="tStack1" ItemsSource="{Binding MODELS}" Margin="5" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="DesignerCanvas" ClipToBounds="True" SnapsToDevicePixels="True" Margin="5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="1" Direction="-45" Opacity="1" ShadowDepth="5"/>
                </Border.Effect>
            </Border>
        </Viewbox>
    </Grid>
</Window>
